\documentclass[aspectratio=169]{beamer}
% use aspectratio=54 for 4:3 format and 169 for 16:9

\usepackage[french]{babel}
\usepackage[backend=biber]{biblatex}
\usepackage{minted}
\usepackage{array}
\usepackage[lined,boxed,commentsnumbered,ruled,vlined,linesnumbered,french]{algorithm2e}
\usepackage{csquotes}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{acro}
\usepackage{braket}
\usepackage{dsfont}
\usepackage{xspace}
\usepackage{csquotes}
\usepackage{dirtytalk}
\usepackage{translator}

 \uselanguage{French}
 \languagepath{French}

\hypersetup{
    colorlinks,
    citecolor=bleu4,
    linkcolor=.,
    urlcolor=bleu4,
}

\setbeamertemplate{navigation symbols}{}
\usetheme{anssi}
\addbibresource{references.bib}

\newcommand{\algo}{\ensuremath{\text{A}}}
\DeclareMathOperator{\proba}{\mathbf{P}}
\DeclareMathOperator{\expectation}{\mathbf{E}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\inner{\langle}{\rangle}

\DeclareAcronym{cad}{%
  short = {c.-⁠à-⁠d.},
  long = {c'est à dire},
}
\DeclareAcronym{eq}{%
  short = {Eqn},
  long = {équation},
}
\DeclareAcronym{pe}{%
  short = {p.~ex.},
  long = {par exemple},
}
\DeclareAcronym{ANSSI}{%
  short = {ANSSI},
  long = {Agence nationale de la sécurité des systèmes d'information},
}
\title[A\&P]{Algorithmique et Programmation}
\subtitle{Introduction}
\institute[\acs{ANSSI}]{\ac{ANSSI}}
\author[RB]{%
  Romain Brault
  \href{%
    mailto:romain.brault@ssi.gouv.fr
  }{%
    \texttt{<romain.brault@ssi.gouv.fr>}
  }
}
\date{2024}

\begin{document}

\begin{frame}
  \titlepage{}
\end{frame}

\begin{frame}{Avant-propos}
    \begin{block}{Objectifs du cours}
        \begin{itemize}
            \item Apprendre à concevoir des algorithmes permettant de répondre à des problèmes simples.
            \item Connaître les structures de contrôle de bases communes à de nombreux langages de programmation.
            \item Connaître les structures de données classiques.
            \item Acquérir les bases de la programmation en \href{https://www.python.org/}{Python}~\parencite{van1995python}.
        \end{itemize}
    \end{block}
    \begin{alertblock}{Outils requis}
        \begin{itemize} 
            \item Système d'exploitation Linux,
            \item Python (3.10 ou plus).
        \end{itemize}
    \end{alertblock}
\end{frame}

\begin{frame}{Quelques mots sur ce cours}
    \begin{block}{Ce cours s'efforce d'être}
        \begin{itemize}
            \item une introduction à l'algorithmique,
            \item une introduction à la programmation.
        \end{itemize}
    \end{block}
    \begin{block}{Ce cours n'est pas}
        \begin{itemize}
            \item un cours de programmation (complet) en Python,
            \item un cours de programmation dans tout autre langage.
        \end{itemize} 
    \end{block}
    \begin{alertblock}{Attribution}
        Ce cours est inspiré du précédent cours de Aurélien Deharbe, lui même inspiré par le cours
        \href{https://www-apr.lip6.fr/~demangeon/Enseignement/1I001/}{1I001} -
        Éléments de programmation de l’UPMC
        \href{https://creativecommons.org/licenses/by-sa/4.0/deed.fr}{(Licence
        CC-BY-SA 4.0)}.
    \end{alertblock}
\end{frame}

\begin{frame}[fragile]{Mise en place}
    \begin{alertblock}{Bonne pratiques}
        En Python 
        \begin{itemize}
            \item on utilise \textbf{jamais} la commande \verb|sudo|,
            \item on travail \textbf{toujours} dans un environnement virtuel (isolé)!
        \end{itemize}
    \end{alertblock}
    Création d'un \href{https://docs.python.org/3/library/venv.html}{environnement virtuel}:
    \begin{minted}{bash}
        mkdir cours_algorithmique
        cd cours_algorithmique
        python3 -m venv .venv
    \end{minted}
    Activation de l'environnement:
    \begin{minted}{bash}
        source .venv/bin/activate
    \end{minted}
    Désactivation de l'environnement:
    \begin{minted}{bash}
        deactivate
    \end{minted}
\end{frame}

\begin{frame}[fragile]{Testons notre installation de Python}
    Notre interpréteur Python est-il le bon?
    \begin{minted}{bash}
        which python
    \end{minted}
    Quelle version de Python utilisons nous?
    \begin{minted}{bash}
        python --version
    \end{minted}
    Pouvons nous dire bonjour?
    \begin{minted}{bash}
        python -c "print('Hello, World!')"
    \end{minted}
    \begin{block}{Il existe d'autres outils d'isolation}
        \begin{itemize}
            \item Pyenv: isolation de Python,
            \item Virtualenv: une alternative à venv,
            \item Miniforge: isolation de Python, d'environnement et plus encore.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Plan du cours}
    \tableofcontents
\end{frame}

\section*{L'algorithmique}
\begin{frame}{De l'étude des algorithmes}
    \begin{definition}[Algorithme]
        On appelle algorithme tout procédé de résolution d'un problème de calcul
        \begin{itemize}
            \item bien spécifié,
            \item en un nombre fini d'étapes par application d'une série de règles prédéfinies.
        \end{itemize}
    \end{definition}

    On peut modéliser un algorithme par une \textbf{fonction} mathématique:
    \begin{align}
        \algo: \begin{cases}
            \mathcal{X} &\to \mathcal{Y} \\
            x &\mapsto y
        \end{cases}.
    \end{align}
    
    \begin{alertblock}{}
        Si un algorithme est une fonction, \textbf{la réciproque n'est pas vraie!}
    \end{alertblock}
    Il existe des fonctions \textbf{non calculables}: \url{https://youtube.com/watch?v=a5MNIzu9Ia4}.
\end{frame}

\begin{frame}{Exemples de problèmes de calcul}
    \begin{figure}
        \centering\scalebox{0.4}{\input{slides_img/algorithm1.pgf}}
        \caption{Algorithme: premier schéma fonctionnel.}
    \end{figure}
    \begin{examples}
        \begin{itemize}
            \item \textbf{Étant donné} un entier naturel $n$, \textbf{calculer} la somme de l'ensemble des entiers naturels plus petits que $n$.
            \item \textbf{Étant donnée} une liste de mots, \textbf{trouver} la liste de mots triée dans l'ordre du dictionnaire.
            \item \textbf{Étant donnée} une carte routière et deux villes, \textbf{quel temps faut-il}, au minimum, pour relier les deux villes.
        \end{itemize}
    \end{examples}
\end{frame}

\begin{frame}{Programmation}
    \begin{definition}[Programme]
        Un programme est une série d’instructions exécutables, en séquence ou en
        parallèle, qui réalise (implémente) un algorithme.
    \end{definition}
\scalebox{.7}{ %
    \begin{algorithm}[H]
        \KwIn{Labels: set of all labels}
        \KwIn{F: combinatorial logic function}
        \KwIn{Lat: lattice representation of all labels}
        \KwIn{X: set of inputs to F with values in 0,1}
        \KwOut{$Sh_F$: truth table for shadow F}
        \For{each XRow $\in$ XSet}{
        \For{each LRow $\in$ LSet}{
        CandidateSet $\gets$ $\phi$\;
        \For{each $label \in Labels$} {
        $C \gets \phi$\;
        \For{each $l_i \in LRow$} {
        \If{\underline{Lat.conflictsWith}($l_i$,label)}{
        $C \gets C \cup \{x_i\}$ \;
        }
        }
        \If{!\underline{isAffectedBy}(F,$X_{row}$,C)}{
        CandidateSet $\gets$ CandidateSet $\cap$ \{label\} \;
        }
        }
        $SHF_{row} \gets$ Lat.ChooseMin(CandidateSet) \;
        Output $X_{row}$, $T_{row}$, $SHF_{row}$ \;
        }
        }
    \end{algorithm}
}
\end{frame}

\subsection{Références}


\end{document}